Hamburguesa
4051aa9b-fbe2-42fd-9240-532210ca388c
Burguer_1
3.6000000000000005
1
Lechuga
0.2
2
Cerdo
2.2
Fin_Ingredientes
Hamburguesa
3395603a-e17b-4862-9274-0ceaf4a69b1d
Burguer_2
6.6000000000000005
5
Mostaza
0.5
3
Pollo
1.5
1
Lechuga
0.2
2
Cerdo
2.2
Fin_Ingredientes
Hamburguesa
a2ab6cf0-02ec-4f04-996c-5c4cc7f5c03d
Burguer_3
4.2
4
Atún
2.1
1
Lechuga
0.2
5
Mostaza
0.5
Fin_Ingredientes
Hamburguesa
85fadd06-ddb7-495a-8b75-580c79e5c6b6
Burguer_4
8.700000000000001
7
Queso
1.3
1
Lechuga
0.2
2
Cerdo
2.2
4
Atún
2.1
Fin_Ingredientes
Hamburguesa
f4045250-8a44-4e7f-b40e-5ad35dfb9aa4
Burguer_5
4.199999999999999
6
Ketchup
0.5
1
Lechuga
0.2
4
Atún
2.1
Fin_Ingredientes
Hamburguesa
1e14fcce-e310-4a00-8e65-79f2d8db626f
Burguer_6
9.450000000000001
2
Cerdo
2.2
6
Ketchup
0.5
4
Atún
2.1
3
Pollo
1.5
Fin_Ingredientes
Hamburguesa
dc3d132c-32d7-43d7-8dec-dc5f0217640f
Burguer_7
3.9000000000000004
4
Atún
2.1
6
Ketchup
0.5
Fin_Ingredientes
Hamburguesa
3d19ed27-184b-4a65-a3db-b55a94a995eb
Burguer_8
8.399999999999999
2
Cerdo
2.2
7
Queso
1.3
4
Atún
2.1
Fin_Ingredientes
