Hamburguesa
012e720b-8409-42e8-98b7-8ac7eef7434b
Burguer_1
5.4
3
Pollo
1.5
4
Atún
2.1
Fin_Ingredientes
Hamburguesa
16a7efd3-2f42-422d-af02-95889df4144d
Burguer_2
5.550000000000001
0
Tomate
0.4
5
Mostaza
0.5
3
Pollo
1.5
7
Queso
1.3
Fin_Ingredientes
Hamburguesa
ef70dbda-6463-4bb9-afe3-c133cbdde0d5
Burguer_3
3.9000000000000004
4
Atún
2.1
5
Mostaza
0.5
Fin_Ingredientes
Hamburguesa
93173539-eca8-4e29-96eb-25bfcd3f5f04
Burguer_4
6.450000000000001
4
Atún
2.1
2
Cerdo
2.2
Fin_Ingredientes
Hamburguesa
6f87cbb2-e2d0-4c07-ad98-92d83b673594
Burguer_5
7.200000000000001
2
Cerdo
2.2
4
Atún
2.1
6
Ketchup
0.5
Fin_Ingredientes
Hamburguesa
303c3a5b-6249-4ac8-9de0-39ba353b9806
Burguer_6
6.1499999999999995
6
Ketchup
0.5
4
Atún
2.1
3
Pollo
1.5
Fin_Ingredientes
Hamburguesa
87f5788b-6ef5-46b8-b253-e3e554bae655
Burguer_7
5.8500000000000005
2
Cerdo
2.2
3
Pollo
1.5
1
Lechuga
0.2
Fin_Ingredientes
Hamburguesa
3b1952c3-d61a-46b6-804b-a29c0573f87a
Burguer_8
1.0499999999999998
1
Lechuga
0.2
5
Mostaza
0.5
Fin_Ingredientes
